* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: rgb(158, 21, 99);
  grid-area: encabezado;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

aside {
  background-color: rgba(193, 187, 183, 0.729);
  grid-area: menu;
  display: flex;
  flex-direction: column;
}

.aside-title {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.aside-element {
  margin-left: 1rem;
}

main {
  background-color: rgba(193, 187, 183, 0.729);
  grid-area: principal;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  padding-bottom: 3rem;
}

.product {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-right: 3rem;
  text-align: center;
  background-color: white;
}

.product img {
  padding: 1rem;
}

.product-title {
  font-size: 20px;
  padding-bottom: 1rem;
}

.product-price {
  font-size: 22px;
  padding-bottom: 1rem;
}

.product-btn-buy {
  background-color: rgb(158, 21, 99);
  font-size: 18px;
  color: white;
  padding: 1rem;
  font-weight: bold;
  border: 0px;
}

footer {
  background-color: rgb(158, 21, 99);
  grid-area: pie;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.main-container {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 10% 1fr 5%;
  grid-template-areas:
    "encabezado encabezado encabezado"
    "menu principal principal"
    "pie pie pie";
  gap: 0px;
  height: 100vh;
}
